{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "bundler": {
    "enabled": true
  },
  "packageRules": [
    {
      "matchManagers": ["bundler"],
      "matchPackageNames": ["opentelemetry-{/,}**"],
      "groupName": "upstream OpenTelemetry Ruby",
      "commitMessageTopic": "upstream OpenTelemetry Ruby dependencies"
    }
  ]
}
